<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="css/index-styles.css">
</head>

<body>
   <div class="main-container"> 
    <h1>Odin Recipes</h1>
    <hr>
    <ul class="list">
        <li><a href="recipes/chickenShawarma.html">Chicken Shawarma</a></li>
        <li><a href="recipes/romanianGrilledMincedMeatRolls.html">Romanian Grilled Minced Meat Rolls</a></li>
        <li><a href="recipes/mapleSalmon.html">Maple Salmon</a></li>
    </ul>
   </div> 
</body>
</html>